<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chrome</title>
</head>
<style>
    .container{
        height: 100%;
        width: 100vh;
        display: flex;
        justify-content:center;
        align-items: center;

        }
        .main{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:green;
            overflow: hidden;
            position: absolute;

        }
        .chrome{
            border-radius: 50%;
            position:relative;

            }
        .center{
            height: 40px;
            width: 40px;
            background: rgb(52, 32, 231);
            border: 6px solid white;
            border-radius: 50%;
            
            
        }
        .red{
            width: 120px;
            height: 34px;
            background-color:red;
            position: absolute;
            top: 0;
           
        }
        .red2{
            height: 65px;
            width: 50px;
            background-color:red;
            position: absolute;
            transform: rotate(44deg);
            left:17;
            top: -5;
            bottom:;
            
        }
        .yellow{
            width: 55px;
            height: 26px;
            background-color:yellow;
            position: absolute;
            top: 34.4;
            right: 0;

        }
        .yellow2{
            width: 124px;
            height: 125px;
            position: absolute;
            background-color:yellow;
            bottom: -59;
            right: -72;
            transform: rotate(22deg);
        }
       
        
</style>
<body>
    <div class="container">
       
        <div class="main">
            <div class="red"></div>
            <div class="red2"></div>
            <div class="yellow"></div>
            <div class="yellow2"></div>
            <div class="chrome">
                <div class="center"></div>
            </div>
        </div>
    </div>

</body>
</html>